<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Important things</title>
</head>

<body>
	<div class="container">
		<div class="content">
			<div id="slider">
				<div class="slider-page" id="page1">
					<img src="images/about-anxiety.jpeg" alt="about anxiety">
					<span>pass</span>
				</div>
				<div class="slider-page" id="page2">
					<img src="images/about-house.jpeg" alt="about house">
					<span>pass</span>
				</div>
				<div class="slider-page" id="page3">
					<img src="images/about-massage.jpeg" alt="about massage">
					<span>pass</span>
				</div>
				<div class="slider-page" id="page4">
					<img src="images/about-support.jpeg" alt="about support">
					<span>pass</span>
				</div>
				<div class="slider-page" id="page5">
					<img src="images/about-university.jpeg" alt="about university">
					<span>pass</span>
				</div>

				<div id="controls">
					<ol>
						<li>
							<a class="control-item" id="to-page1" href="#page1"></a>
						</li>
						<li>
							<a class="control-item" id="to-page2" href="#page2"></a>
						</li>
						<li>
							<a class="control-item" id="to-page3" href="#page3"></a>
						</li>
						<li>
							<a class="control-item" id="to-page4" href="#page4"></a>
						</li>
						<li>
							<a class="control-item" id="to-page5" href="#page5"></a>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>

</html>